com.github.vzakharchenko.radius.radius.handlers.protocols.mschapv2.MSCHAPHelper=InsecureCryptoIv,AvoidLiteralsInIfCondition,AvoidArrayLoops
com.github.vzakharchenko.radius.radius.handlers.protocols.MSCHAPV2Protocol=AvoidArrayLoops,ForLoopVariableCount
com.github.vzakharchenko.radius.radius.handlers.protocols.mschapv2.ProtocolMagicUtils=DefaultPackage
com.github.vzakharchenko.mikrotik.dictionary.MikrotikDictionaryProviderFactory=UseProperClassLoader
com.github.vzakharchenko.radius.dm.models.DisconnectMessageModel=TooManyMethods,TooManyFields
com.github.vzakharchenko.radius.dm.models.DisconnectMessageModelBuilder=TooManyMethods
