<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.vzakharchenko</groupId>
    <artifactId>keycloak</artifactId>
    <version>1.4.15-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <keycloak.version>24.0.5</keycloak.version>
        <keyCloakVersion>${keycloak.version}</keyCloakVersion>
        <production>false</production>
        <keycloak-plugin>${project.version}</keycloak-plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.vzakharchenko</groupId>
                                    <artifactId>radius-plugin</artifactId>
                                    <version>${keycloak-plugin}</version>
                                    <outputDirectory>target/artifacts/radius-plugin</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.vzakharchenko</groupId>
                                    <artifactId>rad-sec-plugin</artifactId>
                                    <version>${keycloak-plugin}</version>
                                    <outputDirectory>target/artifacts/rad-sec-plugin</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.vzakharchenko</groupId>
                                    <artifactId>mikrotik-radius-plugin</artifactId>
                                    <version>${keycloak-plugin}</version>
                                    <outputDirectory>target/artifacts/mikrotik-radius-plugin</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.vzakharchenko</groupId>
                                    <artifactId>cisco-radius-plugin</artifactId>
                                    <version>${keycloak-plugin}</version>
                                    <outputDirectory>target/artifacts/cisco-radius-plugin</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.vzakharchenko</groupId>
                                    <artifactId>chillispot-radius-plugin</artifactId>
                                    <version>${keycloak-plugin}</version>
                                    <outputDirectory>target/artifacts/chillispot-radius-plugin</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.vzakharchenko</groupId>
                                    <artifactId>radius-disconnect-plugin</artifactId>
                                    <version>${keycloak-plugin}</version>
                                    <outputDirectory>target/artifacts/radius-disconnect-plugin</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.vzakharchenko</groupId>
                                    <artifactId>proxy-radius-plugin</artifactId>
                                    <version>${keycloak-plugin}</version>
                                    <outputDirectory>target/artifacts/radius-proxy-plugin</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.vzakharchenko</groupId>
                                    <artifactId>radius-theme</artifactId>
                                    <version>${keycloak-plugin}</version>
                                    <type>zip</type>
                                    <outputDirectory>target/artifacts/theme</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>build-configs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <ant antfile="build/build.xml" inheritRefs="false">
                                    <target name="build_project"/>
                                    <property name="KEYCLOAK_VERSION" value="${keyCloakVersion}"/>
                                    <property name="PRODUCTION" value="${production}"/>
                                </ant>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.ant/ant-nodeps &ndash;&gt;-->
                    <!--<dependency>-->
                    <!--<groupId>org.apache.ant</groupId>-->
                    <!--<artifactId>ant-nodeps</artifactId>-->
                    <!--<version>1.8.1</version>-->
                    <!--</dependency>-->
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>package_keycloak_with_radius</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/build.xml</descriptor>
                            </descriptors>
                            <finalName>keycloak-radius</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
