<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>ua.in.zaskarius.keycloak</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rad-sec-plugin</artifactId>
    <properties>
        <checkStyleLocation>../../analizers</checkStyleLocation>
        <pmdLocation>${basedir}/../../analizers/</pmdLocation>
        <findBugsLocation>${basedir}/../../analizers/</findBugsLocation>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ua.in.zaskarius.keycloak</groupId>
            <artifactId>radius-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ua.in.zaskarius.keycloak</groupId>
            <artifactId>radius-plugin</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
