<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.vzakharchenko</groupId>
  <artifactId>keycloak-plugins</artifactId>
  <version>1.6.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Keycloak Radius Server</name>
  <description>Extension for keycloak for working as Radius Server</description>
  <url>https://github.com/vzakharchenko/keycloak-radius-plugin</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>owner</id>
      <name>Vasyl Zakharchenko</name>
      <email>vaszakharchenko@gmail.com</email>
      <timezone>UTC+2</timezone>
    </developer>
  </developers>

  <modules>
    <module>radius-plugin</module>
    <module>mikrotik-radius-plugin</module>
    <module>cisco-radius-plugin</module>
    <module>rad-sec-plugin</module>
    <module>radius-disconnect-plugin</module>
    <module>proxy-radius-plugin</module>
    <module>radius-theme</module>
    <module>chillispot-radius-plugin</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:vzakharchenko/keycloak-radius-plugin.git</connection>
    <tag>HEAD</tag>
    <url>git@github.com:vzakharchenko/keycloak-radius-plugin.git</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>sonatype</id>
      <name>sonatype repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <properties>
    <analyzersLocation>${project.basedir}/../analyzers</analyzersLocation>
    <checkStyleLocation>${analyzersLocation}</checkStyleLocation>
    <findBugsLocation>${analyzersLocation}</findBugsLocation>
    <pmdLocation>${analyzersLocation}/</pmdLocation>
    <sources>${analyzersLocation}/sources</sources>
    <javadoc>${analyzersLocation}/javadoc</javadoc>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>21</java.version>

    <maven.version>3.6.3</maven.version>

    <fast-build>false</fast-build>

    <coveralls>true</coveralls>
    <repoToken>repoToken</repoToken>

    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.organization>vzakharchenko</sonar.organization>
    <sonar.projectKey>vzakharchenko_keycloak-radius-plugin</sonar.projectKey>

    <release-detail-message>installation steps:
      1. download and unzip keycloak-radius.zip
      2. sh bin/standalone.sh -c standalone.xml -b 0.0.0.0 -Djboss.bind.address.management=0.0.0.0 --debug 8190 -Djboss.http.port=8090</release-detail-message>

    <!-- dependency versions -->
    <vzakharchenko-tinyradius-netty.version>1.1.4.1</vzakharchenko-tinyradius-netty.version>
    <keycloak.version>26.2.5</keycloak.version>

    <!-- dependency versions provided by the selected ${keycloak.version} -->
    <!-- use: find ../keycloak/target/keycloak -name "*.jar" |cut -d/ -f 5- | sort \
                | grep -E "(angus-mail|commons-(codec|io|lang)|freemarker|\.jboss-(logging|logmanager)-\d(\
                           )?|jakarta.(persistence|ws.rs|xml.bind)|netty-com|resteasy-reactive-\d|org.slf4j)"
    -->
    <kc.angus-mail.version>2.0.3</kc.angus-mail.version>
    <kc.commons-codec.version>1.18.0</kc.commons-codec.version>
    <kc.commons-io.version>2.18.0</kc.commons-io.version>
    <kc.commons-lang3.version>3.18.0</kc.commons-lang3.version>
    <kc.freemarker.version>2.3.32</kc.freemarker.version>
    <kc.jboss-logging.version>3.6.1.Final</kc.jboss-logging.version>
    <kc.jboss-logmanager.version>3.1.2.Final</kc.jboss-logmanager.version>
    <kc.jakarta.persistence-api.version>3.1.0</kc.jakarta.persistence-api.version>
    <kc.jakarta.ws.rs-api.version>3.1.0</kc.jakarta.ws.rs-api.version>
    <kc.jakarta.xml.bind-api.version>4.0.2</kc.jakarta.xml.bind-api.version>
    <kc.netty.version>4.1.119.Final</kc.netty.version>
    <kc.resteasy-reactive.version>3.20.0</kc.resteasy-reactive.version>
    <kc.slf4j.version>2.0.6</kc.slf4j.version>

    <!-- test scope only dependency versions -->
    <jersey-common.version>3.1.10</jersey-common.version>
    <mockito-core.version>5.18.0</mockito-core.version>
    <testng.version>7.11.0</testng.version>
    <system-stubs-core.version>2.1.8</system-stubs-core.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.vzakharchenko</groupId>
        <artifactId>radius-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.vzakharchenko</groupId>
        <artifactId>tinyradius-netty</artifactId>
        <version>${vzakharchenko-tinyradius-netty.version}</version>
        <exclusions>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${kc.commons-codec.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${kc.commons-io.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-buffer</artifactId>
        <version>${kc.netty.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec</artifactId>
        <version>${kc.netty.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-common</artifactId>
        <version>${kc.netty.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>${kc.netty.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport</artifactId>
        <version>${kc.netty.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.quarkus.resteasy.reactive</groupId>
        <artifactId>resteasy-reactive</artifactId>
        <version>${kc.resteasy-reactive.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.quarkus.resteasy.reactive</groupId>
        <artifactId>resteasy-reactive-common</artifactId>
        <version>${kc.resteasy-reactive.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>${kc.jakarta.persistence-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>${kc.jakarta.ws.rs-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>${kc.jakarta.xml.bind-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${kc.commons-lang3.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.angus</groupId>
        <artifactId>angus-mail</artifactId>
        <version>${kc.angus-mail.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${kc.freemarker.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${kc.jboss-logging.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.logmanager</groupId>
        <artifactId>jboss-logmanager</artifactId>
        <version>${kc.jboss-logmanager.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <!-- https://mvnrepository.com/artifact/org.keycloak/keycloak-authz-policy-common -->
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-authz-policy-common</artifactId>
        <version>${keycloak.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-common</artifactId>
        <version>${keycloak.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-core</artifactId>
        <version>${keycloak.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <!-- https://mvnrepository.com/artifact/org.keycloak/keycloak-kerberos-federation -->
        <artifactId>keycloak-kerberos-federation</artifactId>
        <version>${keycloak.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <!-- https://mvnrepository.com/artifact/org.keycloak/keycloak-ldap-federation -->
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-ldap-federation</artifactId>
        <version>${keycloak.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <!-- https://mvnrepository.com/artifact/org.keycloak/keycloak-model-infinispan -->
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-model-infinispan</artifactId>
        <version>${keycloak.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-model-jpa</artifactId>
        <version>${keycloak.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-model-storage</artifactId>
        <version>${keycloak.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-model-storage-private</artifactId>
        <version>${keycloak.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-server-spi</artifactId>
        <version>${keycloak.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-server-spi-private</artifactId>
        <version>${keycloak.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-services</artifactId>
        <version>${keycloak.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>radius-plugin</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>1.17.6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-common</artifactId>
        <version>${jersey-common.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${kc.slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <!-- replacement for com.github.stefanbirkner:system-lambda -->
        <groupId>uk.org.webcompere</groupId>
        <artifactId>system-stubs-core</artifactId>
        <version>${system-stubs-core.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>jboss</id>
      <name>jboss repository</name>
      <url>https://repository.jboss.org</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>4.0.0</version>
        </plugin>
        <plugin>
          <groupId>com.github.hazendaz.maven</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>4.7.0</version>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>4.9.3.0</version>
        </plugin>
        <plugin>
          <groupId>io.github.git-commit-id</groupId>
          <artifactId>git-commit-id-maven-plugin</artifactId>
          <version>9.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.26.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
          <configuration>
            <workingDirectory>${project.basedir}</workingDirectory>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <useFile>false</useFile>
            <forkCount>1</forkCount>
            <!--
            '@{argLine}' is needed for JaCoCo to inject its configured agent arguments on plugin runtime
              (see https://www.jacoco.org/jacoco/trunk/doc/agent.html and https://github.com/khmarbaise/example-jacoco)
            '-Xshare:off' is needed for JaCoCo to avoid JVM waring about sharing and bootstrap classpath
            '-javaagent:${org.mockito:mockito-core:jar}' is needed setting up instrumentation for inline mocking by
              Mockito (see https://javadoc.io/doc/org.mockito/mockito-core/latest/org/mockito/Mockito.html#0.3)
            -->
            <!--suppress UnresolvedMavenProperty -->
            <argLine>@{argLine} -javaagent:${org.mockito:mockito-core:jar} -Xshare:off</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.13</version>
        </plugin>
        <plugin>
          <!-- run this by mvn -U rewrite:run -->
          <groupId>org.openrewrite.maven</groupId>
          <artifactId>rewrite-maven-plugin</artifactId>
          <version>6.11.0</version>
          <configuration>
            <exportDatatables>true</exportDatatables>
            <activeRecipes>
              <recipe>
                <!-- https://docs.openrewrite.org/recipes/java/migrate/upgradetojava21 -->
                org.openrewrite.java.migrate.UpgradeToJava21
              </recipe>
            </activeRecipes>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.openrewrite.recipe</groupId>
              <artifactId>rewrite-migrate-java</artifactId>
              <version>3.14.1</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <configuration>
          <createBackupFile>false</createBackupFile>
          <expandEmptyElements>false</expandEmptyElements>
          <keepBlankLines>true</keepBlankLines>
          <lineSeparator>\n</lineSeparator>
          <sortProperties>false</sortProperties>
          <sortDependencies>scope,groupId,artifactId</sortDependencies>
          <sortPlugins>groupId,artifactId</sortPlugins>
        </configuration>
        <executions>
          <execution>
            <id>sortpom-sort</id>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>validate</phase>
          </execution>
          <execution/>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.hazendaz.maven</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <configuration>
          <repoToken>${repoToken}</repoToken>
          <skip>${coveralls}</skip>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${kc.jakarta.xml.bind-api.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>post-site</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <excludeFilterFile>${findBugsLocation}/findbugs-exclude.xml</excludeFilterFile>
          <skip>${fast-build}</skip>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>1.14.0</version>
            </plugin>
            <plugin>
              <groupId>com.mebigfatguy.sb-contrib</groupId>
              <artifactId>sb-contrib</artifactId>
              <version>7.6.11</version>
            </plugin>
          </plugins>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>4.9.3</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>analyze-compile</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>target/git.properties</generateGitPropertiesFilename>
          <format>properties</format>
          <injectAllReactorProjects>false</injectAllReactorProjects>
          <failOnNoGitDirectory>true</failOnNoGitDirectory>
          <failOnUnableToExtractRepoInfo>true</failOnUnableToExtractRepoInfo>
          <dateFormatTimeZone>UTC</dateFormatTimeZone>
          <includeOnlyProperties>
            <includeOnlyProperty>git.branch</includeOnlyProperty>
            <includeOnlyProperty>git.build.host</includeOnlyProperty>
            <includeOnlyProperty>git.build.version</includeOnlyProperty>
            <includeOnlyProperty>git.build.user.name</includeOnlyProperty>
            <includeOnlyProperty>git.build.time</includeOnlyProperty>
            <includeOnlyProperty>git.commit.time</includeOnlyProperty>
            <includeOnlyProperty>git.commit.id</includeOnlyProperty>
            <includeOnlyProperty>git.commit.message.full</includeOnlyProperty>
          </includeOnlyProperties>
        </configuration>
        <executions>
          <execution>
            <id>get-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>${javadoc}/build.xml</descriptor>
          </descriptors>
          <appendAssemblyId>true</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>assembly-single-javadoc</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${checkStyleLocation}/checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <failOnViolation>true</failOnViolation>
          <logViolationsToConsole>true</logViolationsToConsole>
          <linkXRef>false</linkXRef>
          <skip>${fast-build}</skip>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>dependencies--properties</id>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
          <execution>
            <id>dependencies--analyze-only</id>
            <goals>
              <goal>analyze-only</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <failOnWarning>true</failOnWarning>
              <ignoreNonCompile>false</ignoreNonCompile>
              <ignoredUnusedDeclaredDependencies>
                <!-- needed during tests by the radius-plugin test-jar -->
                <ignoredUnusedDeclaredDependency>commons-io:commons-io:jar:*</ignoredUnusedDeclaredDependency>
                <ignoredUnusedDeclaredDependency>io.netty:netty-transport:jar:*</ignoredUnusedDeclaredDependency>
                <ignoredUnusedDeclaredDependency>io.quarkus.resteasy.reactive:resteasy-reactive:jar:*</ignoredUnusedDeclaredDependency>
                <ignoredUnusedDeclaredDependency>jakarta.persistence:jakarta.persistence-api:jar:*</ignoredUnusedDeclaredDependency>
                <ignoredUnusedDeclaredDependency>jakarta.ws.rs:jakarta.ws.rs-api:jar:*</ignoredUnusedDeclaredDependency>
                <ignoredUnusedDeclaredDependency>org.glassfish.jersey.core:jersey-common:jar:*</ignoredUnusedDeclaredDependency>
                <ignoredUnusedDeclaredDependency>org.keycloak:keycloak-model-jpa:jar:*</ignoredUnusedDeclaredDependency>
                <ignoredUnusedDeclaredDependency>org.keycloak:keycloak-server-spi-private:jar:*</ignoredUnusedDeclaredDependency>
                <ignoredUnusedDeclaredDependency>org.mockito:mockito-core:jar:*</ignoredUnusedDeclaredDependency>
                <!-- needed to compile derived classes -->
                <ignoredUnusedDeclaredDependency>io.netty:netty-codec:jar:*</ignoredUnusedDeclaredDependency>
                <!-- useful provided libs while debugging the plugins inside Keycloak -->
                <ignoredUnusedDeclaredDependency>org.keycloak:keycloak-model-infinispan:jar:*</ignoredUnusedDeclaredDependency>
              </ignoredUnusedDeclaredDependencies>
              <ignoredNonTestScopedDependencies/>
              <verbose>true</verbose>
            </configuration>
          </execution>
          <execution>
            <id>dependencies--analyze-duplicate</id>
            <goals>
              <goal>analyze-duplicate</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${maven.version}</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${java.version}</version>
                </requireJavaVersion>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <failOnViolation>true</failOnViolation>
          <printFailingErrors>true</printFailingErrors>
          <skip>${fast-build}</skip>
          <linkXRef>false</linkXRef>
          <rulesets>
            <ruleset>${pmdLocation}ruleset.xml</ruleset>
          </rulesets>
          <excludes>
            <exclude>**/models/**</exclude>
          </excludes>
          <excludeFromFailureFile>${pmdLocation}/exclude-pmd.properties</excludeFromFailureFile>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.19.1</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>pmd_execute</id>
            <goals>
              <goal>pmd</goal>
              <goal>check</goal>
              <goal>cpd-check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <checkModificationExcludes>
            <checkModificationExclude>pom.xml</checkModificationExclude>
          </checkModificationExcludes>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>v@{project.version}-${keycloak.version}</tagNameFormat>
          <branchName>@{project.version}</branchName>
          <branchBase>master</branchBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <quiet>true</quiet>
              <files>
                <file>target/git.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/models/**</exclude>
            <exclude>**/client/**</exclude>
            <exclude>**/Abstract**</exclude>
            <exclude>**/MSCHAPHelper**</exclude>
            <exclude>**/Constant**</exclude>
            <exclude>**/KeycloakStaticHelper**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.75</minimum>
                    </limit>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.75</minimum>
                    </limit>
                    <limit>
                      <counter>METHOD</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.75</minimum>
                    </limit>
                    <limit>
                      <counter>CLASS</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.75</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.6</minimum>
                    </limit>
                    <limit>
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.45</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
