embed-server --server-config=standalone.xml
/subsystem=keycloak-server:list-add(name=providers,value=module:keycloak.plugins.radius)
/subsystem=keycloak-server:list-add(name=providers,value=module:keycloak.plugins.radius.mikrotik)
/subsystem=keycloak-server:list-add(name=providers,value=module:keycloak.plugins.radius.cisco)
/subsystem=keycloak-server:list-add(name=providers,value=module:keycloak.plugins.radius.chillispot)
/subsystem=keycloak-server:list-add(name=providers,value=module:keycloak.plugins.rad.sec)
/subsystem=keycloak-server:list-add(name=providers,value=module:keycloak.plugins.radius.dm)
/subsystem=keycloak-server/theme=defaults/:write-attribute(name=modules,value=["keycloak.plugins.radius.theme"])
/subsystem=keycloak-server:list-add(name=providers,value=module:keycloak.plugins.radius.proxy)
/subsystem=keycloak-server/spi=dblock/:add(default-provider=jpa)
/subsystem=keycloak-server/spi=dblock/:undefine-attribute(name=default-provider)
/subsystem=keycloak-server/spi=dblock/provider=jpa/:add(enabled=true,properties={"lockWaitTimeout" => "900"} )
