<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.vzakharchenko</groupId>
  <artifactId>keycloak</artifactId>
  <version>1.6.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <keycloak.version>26.4.0</keycloak.version>
    <production>false</production>
    <keycloak-plugin.version>${project.version}</keycloak-plugin.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>4.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <configuration>
          <createBackupFile>false</createBackupFile>
          <expandEmptyElements>false</expandEmptyElements>
          <keepBlankLines>true</keepBlankLines>
          <lineSeparator>\n</lineSeparator>
          <sortProperties>false</sortProperties>
          <sortDependencies>scope,groupId,artifactId</sortDependencies>
          <sortPlugins>groupId,artifactId</sortPlugins>
        </configuration>
        <executions>
          <execution>
            <id>sortpom-sort</id>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>validate</phase>
          </execution>
          <execution/>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>build-configs</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <ant antfile="build/build.xml" inheritRefs="false">
                  <target name="build_project"/>
                  <property name="KEYCLOAK_VERSION" value="${keycloak.version}"/>
                  <property name="PRODUCTION" value="${production}"/>
                </ant>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>package_keycloak_with_radius</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>assembly/build.xml</descriptor>
              </descriptors>
              <finalName>keycloak-radius-${keycloak-plugin.version}-${keycloak.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.github.vzakharchenko</groupId>
                  <artifactId>radius-plugin</artifactId>
                  <version>${keycloak-plugin.version}</version>
                  <outputDirectory>target/artifacts/radius-plugin</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.github.vzakharchenko</groupId>
                  <artifactId>rad-sec-plugin</artifactId>
                  <version>${keycloak-plugin.version}</version>
                  <outputDirectory>target/artifacts/rad-sec-plugin</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.github.vzakharchenko</groupId>
                  <artifactId>mikrotik-radius-plugin</artifactId>
                  <version>${keycloak-plugin.version}</version>
                  <outputDirectory>target/artifacts/mikrotik-radius-plugin</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.github.vzakharchenko</groupId>
                  <artifactId>cisco-radius-plugin</artifactId>
                  <version>${keycloak-plugin.version}</version>
                  <outputDirectory>target/artifacts/cisco-radius-plugin</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.github.vzakharchenko</groupId>
                  <artifactId>chillispot-radius-plugin</artifactId>
                  <version>${keycloak-plugin.version}</version>
                  <outputDirectory>target/artifacts/chillispot-radius-plugin</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.github.vzakharchenko</groupId>
                  <artifactId>radius-disconnect-plugin</artifactId>
                  <version>${keycloak-plugin.version}</version>
                  <outputDirectory>target/artifacts/radius-disconnect-plugin</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.github.vzakharchenko</groupId>
                  <artifactId>proxy-radius-plugin</artifactId>
                  <version>${keycloak-plugin.version}</version>
                  <outputDirectory>target/artifacts/radius-proxy-plugin</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.github.vzakharchenko</groupId>
                  <artifactId>radius-theme</artifactId>
                  <version>${keycloak-plugin.version}</version>
                  <type>zip</type>
                  <outputDirectory>target/artifacts/theme</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
