# LDIF Export for cn=Vasyl Zakharchenko,dc=example,dc=org
# Server: openldap (openldap)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on September 21, 2021 5:52 am
# Version: 1.2.5

version: 1

# Entry 1: cn=Vasyl Zakharchenko,dc=example,dc=org
dn: cn=Vasyl Zakharchenko,dc=example,dc=org
cn: Vasyl Zakharchenko
givenname: Vasyl
mail: vaszakharchenko@gmail.com
objectclass: inetOrgPerson
objectclass: top
sn: Zakharchenko
uid: vaszakharchenko@gmail.com
userpassword: {MD5}CY9rzUYh03PK3k6DJie09g==

