com.github.vzakharchenko.radius.radius.handlers.protocols.mschapv2.MSCHAPHelper=InsecureCryptoIv,TooManyMethods,UnusedAssignment,AvoidLiteralsInIfCondition,AvoidArrayLoops
com.github.vzakharchenko.radius.radius.handlers.protocols.MSCHAPV2Protocol=AvoidArrayLoops,ForLoopVariableCount,ImmutableField
com.github.vzakharchenko.radius.radius.handlers.protocols.mschapv2.ProtocolMagicUtils=DefaultPackage
com.github.vzakharchenko.radius.providers.AbstractRadiusDictionaryProvider=UseProperClassLoader
com.github.vzakharchenko.radius.dm.models.DisconnectMessageModel=TooManyMethods,TooManyFields
com.github.vzakharchenko.radius.dm.models.DisconnectMessageModelBuilder=TooManyMethods
com.github.vzakharchenko.radius.coa.RadiusCoAClient=DoNotUseThreads
com.github.vzakharchenko.radius.radius.handlers.AbstractThreadRequestHandler=DoNotUseThreads
com.github.vzakharchenko.radius.radius.server.KeycloakRadiusServer=DoNotUseThreads,ImmutableField,CommentDefaultAccessModifier,CloseResource
com.github.vzakharchenko.radsec.server.RadSecServerProvider=DoNotUseThreads,ImmutableField,CloseResource
com.github.vzakharchenko.radius.proxy.client.RadiusProxyClient=DoNotUseThreads
com.github.vzakharchenko.radius.radius.handlers.otp.OtpClock=AvoidCalendarDateCreation
com.github.vzakharchenko.radius.password.UpdateRadiusPassword=CloseResource
com.github.vzakharchenko.radius.radius.RadiusLibraryUtils=AvoidAccessibilityAlteration
com.github.vzakharchenko.radius.dm.logout.RadiusLogout=TooManyMethods
com.github.vzakharchenko.radius.transaction.KeycloakRadiusUtils=UseTryWithResources
com.github.vzakharchenko.radius.proxy.RadiusProxy=CommentDefaultAccessModifier
com.github.vzakharchenko.radius.coa.ICoAExceptionHandler=ImplicitFunctionalInterface
com.github.vzakharchenko.radius.coa.ICoaRequestHandler=ImplicitFunctionalInterface
com.github.vzakharchenko.radius.coa.IRadiusCoAClient=ImplicitFunctionalInterface
com.github.vzakharchenko.radius.configuration.IRadiusConfiguration=ImplicitFunctionalInterface
com.github.vzakharchenko.radius.radius.handlers.otp.IOTPPassword=ImplicitFunctionalInterface
com.github.vzakharchenko.radius.radius.handlers.protocols.AuthProtocolFactory=ImplicitFunctionalInterface
com.github.vzakharchenko.radius.transaction.KeycloakSessionTaskWithReturn=ImplicitFunctionalInterface
com.github.vzakharchenko.radius.radius.handlers.attributes.KeycloakAttributesFactory=ExhaustiveSwitchHasDefault
com.github.vzakharchenko.radius.radius.handlers.session.AccountingSessionManager=UnnecessaryWarningSuppression
com.github.vzakharchenko.radius.dm.api.KeycloakStaticHelper=ImplicitFunctionalInterface
com.github.vzakharchenko.radius.dm.logout.InTransaction=ImplicitFunctionalInterface
com.github.vzakharchenko.radius.proxy.client.IProxyExceptionHandler=ImplicitFunctionalInterface
com.github.vzakharchenko.radius.proxy.client.IProxyRequestHandler=ImplicitFunctionalInterface
com.github.vzakharchenko.radius.proxy.client.IRadiusProxyClient=ImplicitFunctionalInterface
com.github.vzakharchenko.radius.proxy.proxy.IComponentProxy=ImplicitFunctionalInterface
