com.github.vzakharchenko.radius.radius.handlers.protocols.mschapv2.MSCHAPHelper=InsecureCryptoIv,TooManyMethods,UnusedAssignment,AvoidLiteralsInIfCondition,AvoidArrayLoops
com.github.vzakharchenko.radius.radius.handlers.protocols.MSCHAPV2Protocol=AvoidArrayLoops,ForLoopVariableCount,ImmutableField
com.github.vzakharchenko.radius.radius.handlers.protocols.mschapv2.ProtocolMagicUtils=DefaultPackage
com.github.vzakharchenko.radius.providers.AbstractRadiusDictionaryProvider=UseProperClassLoader
com.github.vzakharchenko.radius.dm.models.DisconnectMessageModel=TooManyMethods,TooManyFields
com.github.vzakharchenko.radius.dm.models.DisconnectMessageModelBuilder=TooManyMethods
com.github.vzakharchenko.radius.coa.RadiusCoAClient=DoNotUseThreads
com.github.vzakharchenko.radius.radius.handlers.AbstractThreadRequestHandler=DoNotUseThreads
com.github.vzakharchenko.radius.radius.server.KeycloakRadiusServer=DoNotUseThreads,ImmutableField,CommentDefaultAccessModifier
com.github.vzakharchenko.radsec.server.RadSecServerProvider=DoNotUseThreads, ImmutableField
com.github.vzakharchenko.radius.proxy.client.RadiusProxyClient=DoNotUseThreads
com.github.vzakharchenko.radius.radius.handlers.otp.OtpClock=AvoidCalendarDateCreation
com.github.vzakharchenko.radius.password.UpdateRadiusPassword=CloseResource
com.github.vzakharchenko.radius.radius.RadiusLibraryUtils=AvoidAccessibilityAlteration
com.github.vzakharchenko.radius.dm.logout.RadiusLogout=TooManyMethods
com.github.vzakharchenko.radius.transaction.KeycloakRadiusUtils=UseTryWithResources
com.github.vzakharchenko.radius.proxy.RadiusProxy=CommentDefaultAccessModifier
